.steps {
  @apply inline-grid grid-flow-col overflow-hidden overflow-x-auto;
  counter-reset: step;
  grid-auto-columns: 1fr;

  .step {
    @apply grid grid-cols-1 grid-rows-2 place-items-center text-center;
    grid-template-rows: 40px 1fr;
    grid-template-columns: auto;
    min-width: 4rem;

    &:before {
      @apply bg-base-300 text-base-content top-0 col-start-1 row-start-1 h-2 w-full;
      content: "";
      margin-inline-start: -100%;
    }

    &:after {
      content: counter(step);
      counter-increment: step;
      z-index: 1;
      @apply bg-base-300 text-base-content relative col-start-1 row-start-1 grid h-8 w-8 place-items-center place-self-center rounded-full;
    }

    &:first-child:before {
      content: none;
    }

    &[data-content]:after {
      content: attr(data-content);
    }
  }

  .step-neutral + .step-neutral:before,
  .step-neutral:after {
    @apply bg-neutral text-neutral-content;
  }

  .step-primary + .step-primary:before,
  .step-primary:after {
    @apply bg-primary text-primary-content;
  }

  .step-secondary + .step-secondary:before,
  .step-secondary:after {
    @apply bg-secondary text-secondary-content;
  }

  .step-accent + .step-accent:before,
  .step-accent:after {
    @apply bg-accent text-accent-content;
  }

  .step-info + .step-info:before {
    @apply bg-info;
  }

  .step-info:after {
    @apply bg-info text-info-content;
  }

  .step-success + .step-success:before {
    @apply bg-success;
  }

  .step-success:after {
    @apply bg-success text-success-content;
  }

  .step-warning + .step-warning:before {
    @apply bg-warning;
  }

  .step-warning:after {
    @apply bg-warning text-warning-content;
  }

  .step-error + .step-error:before {
    @apply bg-error;
  }

  .step-error:after {
    @apply bg-error text-error-content;
  }
}

.steps-horizontal {
  grid-auto-columns: 1fr;
  @apply inline-grid grid-flow-col overflow-hidden overflow-x-auto;

  .step {
    @apply grid grid-cols-1 grid-rows-2 place-items-center text-center;
    grid-template-rows: 40px 1fr;
    grid-template-columns: auto;
    min-width: 4rem;

    &:before {
      @apply h-2 w-full;
      translate: 0;
      content: "";
      margin-inline-start: -100%;
    }
  }
}

.steps-vertical {
  grid-auto-rows: 1fr;
  @apply grid-flow-row;

  .step {
    @apply grid grid-cols-2 grid-rows-1;
    gap: 0.5rem;
    grid-template-columns: 40px 1fr;
    grid-template-rows: auto;
    min-height: 4rem;
    justify-items: start;

    &:before {
      @apply h-full w-2;
      translate: -50% -50%;
      margin-inline-start: 50%;
    }
  }
}
